[uwsgi]
;http = 0.0.0.0:8000    #http协议，当不使用nginx的时候，使用这个来转发
chdir = /code
#home = /root/code/Venv    #设置虚拟环境路径，需要可加上
module = docker_demo.wsgi:application
master = True
processes = 4
max-requests = 5000
harakiri = 60
chmod-socket = 666
socket = :8000
uid = root
gid = root
pidfile = /code/master.pid
;daemonize = /code/docker_test.log  #设置日志文件，这里不要加，docker容器需要进程在前台运行，加上日志会导致uwsgi转至后台
vacuum = True